<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#251EE8">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"/>

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_login"
            android:text="Signup"
            android:textColor="#FFFFFF"/>


        <TextView
            android:id="@+id/linkLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="beginLogin"
            android:text="Already Registered? Login here."
            android:textColor="#FFFFFF"
            android:layout_marginStart="70dp"
            />

    </LinearLayout>

</RelativeLayout>