<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/plane">

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="230dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <csfonts.csTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#A0A0A0"
                            android:text="Firstname"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <csfonts.csEditText
                                android:id="@+id/firstname"
                                android:inputType="textCapWords"
                                android:hint="First Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5A5A5A"
                                android:layout_marginLeft="20dp"
                                android:textSize="16dp"
                                />

                        </LinearLayout>



                    </LinearLayout>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <csfonts.csTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#A0A0A0"
                            android:text="Surname"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <csfonts.csEditText
                                android:id="@+id/surname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5A5A5A"
                                android:layout_marginLeft="20dp"
                                android:textSize="16dp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <!-- Email -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <csfonts.csTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#A0A0A0"
                            android:text="Email"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <csfonts.csEditText
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5A5A5A"
                                android:layout_marginLeft="20dp"
                                android:textSize="16dp"/>

                        </LinearLayout>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <csfonts.csTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#A0A0A0"
                            android:text="ID No"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <csfonts.csEditText
                                android:id="@+id/id_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5A5A5A"
                                android:layout_marginLeft="20dp"
                                android:textSize="16dp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">


                        <csfonts.csTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#A0A0A0"
                            android:text="Contact No"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <csfonts.csEditText
                                android:id="@+id/contact_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5A5A5A"
                                android:layout_marginLeft="20dp"
                                android:textSize="16dp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#E3E3E3"
                        />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_login"
        android:text="Update"
        android:textColor="#FFFFFF"/>

</LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <csfonts.csEditText
                            android:id="@+id/surname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5A5A5A"
                            android:layout_marginLeft="20dp"
                            android:textSize="16dp"/>

                    </LinearLayout>



                </LinearLayout>


                <ImageView
                    android:id="@+id/bookParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="200dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_plane"
                    />
            </FrameLayout>
        </LinearLayout>

    </ScrollView>




    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_three"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

    </FrameLayout>


</FrameLayout>